.Mcontent{
    .mcontent {
        width: 100%;
        margin: 0 auto;
        padding: 1px;
        .title{
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
            margin: 10px auto;
            background: #fff;
        }
        .content{
            border: 1px solid #ddd;
            font-size: 16px;
            .project,.module,.question,.time{
                height: 60px;
                width: 100%;
                border-bottom: 1px solid #ddd;
                .label{
                    width: 21%;
                    height: 59px;
                    background: #f3f3f3;
                    float: left;
                    text-align: right;
                    line-height: 60px;
                    padding-right: 3%;
                    border-right: 1px solid #ddd;
                }
                .cproject,.cmodule,.cquestion,.ctime{
                    float: right;
                    width: 75%; 
                    select,input{
                        width: 83%;
                        height: 35px;
                        margin-top: 11px;
                        margin-left: 3%;
                        outline: none;
                    }
                }
            }
            .description{
                height: 90px;
            }
            .description{
                width: 100%;
                border-bottom: 1px solid #ddd;        
               .label{
                    width: 21%;
                    height: 90px;
                    background: #f3f3f3;
                    float: left;
                    text-align: right;
                    line-height: 90px;
                    padding-right: 3%;
                    border-right: 1px solid #ddd;    
                }
                .cdescription{
                    float: right;
                    width: 75%; 
                    textarea{    
                        max-width: 83%;
                        min-width: 83%;    
                        margin-top: 5px;
                        margin-left: 3%;
                        outline: none;
                        max-height: 80px;
                        min-height: 80px;
                    }
                }
            }
            .picture{
                border-bottom: none;
                height: auto;
                .cpicture{
                    width: 100%; 
                    .wrapper{
                        display: inline-block;
                        width: 100%;
                        .upWrap{
                            .imgWrap{
                                position: absolute;
                                bottom: 4px;
                                width: 100%;
                                height: 25px;
                                line-height: 20px;
                                background: rgba(0, 0, 0, 0.4);
                                text-align: center;
                                color: #ddd;
                                cursor: pointer;
                            }                            
                        }
                        .upImg{
                            width: 100%;
                            height: 80px;
                            position: relative;
                            overflow: hidden;
                            .upLoad{
                                height: 80px;
                                width: 100%;
                                background: rgba(255, 255, 255, 0.4);
                                .img{
                                    float: left;
                                    img{
                                        display: block;
                                        margin-top: 36px;
                                        margin-left: 34px;
                                        margin-right: 8px;
                                    }
                                }
                                p{ 
                                    float: left;
                                    line-height: 100px;
                                    text-align: center;
                                }
                            }
                            .fileWrap{
                                height: 80px;
                                width: 100%;
                                input{
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    height: 80px;
                                    width: 100%;
                                    outline: none;
                                    opacity: 0;
                                    filter: opacity(0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .sub{
        width: 100px;
        display: block;
        height: 40px;
        background: #79b3b4;
        color: #fff;
        outline: none;
        border-radius: 10px;
        border: none;
        margin: 5px auto;
    }
}