*{
    margin: 0;
    padding: 0;
}
.mheader{
    width: 100%;
    background: #fff;
    height: 70px;
    .container{
        width: 100%;
        height: 70px;
        margin: 0 auto;
        .logo{
            float: left;
            height: 70px;
            width: 15%;
            img{
                margin: 10px;
            }
        }
        .title{
            float: right;
            width: 70%;
            margin-right: 15%;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            line-height: 70px;
        }
    }
}